PROJECT_NAME="User Service"
API_V1_STR="/api/v1"

# IMPORTANT: Generate a strong secret key
# openssl rand -hex 32
SECRET_KEY=your-super-secret-key-please-change

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM="HS256"

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_SERVER=db # 'db' is the service name in docker-compose.yml
POSTGRES_DB=user_service_db
